{
  "name": "github-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiy-dallas-march-2016-fee/github-browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiy-dallas-march-2016-fee/github-browser/issues"
  },
  "homepage": "https://github.com/tiy-dallas-march-2016-fee/github-browser#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
